@import url('https://fonts.googleapis.com/css2? family= Open+Sans:wght@300;400;500;600;700;800 & display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #000;
  --secondary-color: #111210;
  --button-highlighted-color: #FF5480;
  --white-color: #FFF;
  --grey-color: #9B9B9B;
  --icon-hero-color: #1B0042;
  --subscribe-background-color: #9283E0;
  --overlay-background-color: rgba(0, 0, 0, 0.8);
  --box-shadow-color: rgba(0, 0, 0, 0.08);
}

body {
  font-family: "Open Sans", sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.background-image-container {
  padding: 2.5rem 2rem 6rem;
  margin-bottom: 2.5rem;
}

  .background-image-title {
    color: #FFF;
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px; 
    letter-spacing: -0.1px;
    margin-bottom: 0.625rem;
  }
  
  .background-image-mini-title {
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 24px; 
    letter-spacing: -0.175px;
    margin-bottom: 1.875rem;
  }
  
  .background-image-paragraph {
    color: #FFF;
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px; 
    letter-spacing: -0.1px;
  }

  #coloured-paragraph {
    color: #FF5480;
  }

  .heading-view {
    color: #111210;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: -0.15px;
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .view-all {
    color: #9B9B9B;
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.1px;
    display: none;
  }
  
  .card-flex {
    padding: 0 1rem;
    width: 100%;
  }
  
  .card-text {
    border-radius: 8px;
    background-color: #FFF;
    border: 1px solid #e2e2e2;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.08);
    padding: 2rem 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .card-heading {
    color: #9B9B9B;
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.1px;
  }
  
  .card-paragraph {
    color: #111210;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: -0.112px;
    margin-bottom: 0.5rem;
  }

  .random-text-container {
    order: 2;
    padding: 1rem;
  } 
  
  .mini-paragraph {
    color: #000;
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.1px; 
    margin-bottom: 0.625rem;
  }
  
  #grey-text {
    color: #9B9B9B;
  }
  
  .random-essentials-title {
    color: #111210;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: -0.175px; 
    margin-bottom: 1.2rem;
  }
  
  .random-essentials-paragraph {
    color: #9B9B9B;
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.1px; 
  }

  .btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 4rem 4rem;
  }
  
  .btn {
    border-radius: 40px;
    padding: 0.5rem 1rem;
    background-color: #FFF;
    border: 2px solid #FF5480;
    color: #FF5480;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: -0.5px;
  }

  .intro-section {
    padding: 5rem 1rem;
  }
  
  .intro-title {
    color: #000;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: -0.225px;
    margin-bottom: 2rem;
  }
  
  .intro-image {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 1.5rem;
  }
  
  .intro-heading {
    color: #111210;
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: -0.15px;
    margin-bottom: 1rem;
  }
  
  .intro-paragraph {
    color: #000;
    font-size: 1rem;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: -0.1px;
  }

  .links {
    color: #C8C8C8;
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 24px; 
    letter-spacing: -0.075px;
    text-align: center;
    margin-bottom: 2.5rem;
  }

  @media (min-width: 650px) {
    .card-flex {
      padding: 0 3rem;
    }
  }
  
@media (min-width: 992px) {
  .btn-container {
    padding: 0 7.5rem 7.5rem;
  }

  .btn {
    padding: 1rem 2rem;
    font-size: 1.5rem;
  }

  .intro-section {
    padding: 6rem 5rem;
  }

  .intro-container {
    display: flex;
    align-items: center;
    gap: 3rem;
  }

  .intro-title {
    font-size: 2.25rem;
  }

  .intro-image {
    width: 20%;
    margin-bottom: 0;
  }

  .intro-heading {
    font-size: 1.5rem;
  }

  .intro-paragraph {
    font-size: 1rem;
  }

  .links {
    text-align: left;
  }
}
  
@media (min-width: 1200px) {  
  .background-image-container {
    border-radius: 1.5rem;
    margin-bottom: 0;
    padding: 2rem 4rem;
  }

  .background-image-mini-title {
    font-size: 1.75rem;
    line-height: 46px; 
  }
  
  .background-image-paragraph {
    line-height: 32px; 
  }

  .card-flex {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
  }

  .random-text-container {
    order: 1;
    padding: 2.5rem 3.125rem 0;
  }
  
  .random-essentials-title {
    font-size: 1.75rem;
    line-height: 40px;
  }
}

@media (min-width: 800px) {
  .view-all-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }

  .heading-view {
    text-align: start;
  }

  .view-all {
    display: block;
  }
}

